api/proto/account/v1/account.proto

syntax="proto3";

package account.v1;
option go_package="account/v1;accountv1";

service AccountService {
  rpc Credit(CreditRequest)returns(CreditResponse);
}

message CreditRequest {
  string biz = 1;
  int64 biz_id =2;
  repeated CreditItem items = 3;
}

message CreditResponse {

}

message CreditItem {
  // 收款账号
  int64 account = 1;
  // 账号类型
  // 不同账号用在不同的场景里面
  AccountType account_type =2;

  int64 amt = 3;

  string currency =4;

  int64 uid = 5;
}

// 账号类型
enum AccountType {
  AccountTypeUnknown = 0;
  // 个人赞赏账号
  AccountTypeReward = 1;
  // 平台分成账号
  AccountTypeSystem =2;
}