api/proto/payment/v1/payment.proto

syntax ="proto3";

// buf:lint:ignore PACKAGE_DIRECTORY_MATCH
package pmt.v1;
option go_package="pmt/v1;pmtv1";

service WechatPaymentService {
  // NativePrePay Native 支付
  rpc NativePrePay(PrePayRequest) returns(NativePrePayResponse);
  // GetPayment 获取支付结果
  rpc GetPayment(GetPaymentRequest)returns(GetPaymentResponse);
}

message GetPaymentRequest {
  string biz_trade_no =1;
}
message GetPaymentResponse {
  //  有需要再加字段
  PaymentStatus status = 2;
}

// PrePayRequest 支付请求
//
// 微信支付 有 JSAPI ,APP ,H5,Native
// 这共用一个支付请求
message PrePayRequest{
  Amount amt = 1;
  string biz_trade_no = 2;
  string description = 3;
}

message Amount {
  int64 total = 1;
  string currency = 2;
}

// NativePrePayResponse 代表Native支付结果
// 微信支付方式不同 的 response 也会不同，
// 所以响应的含义也会有不同。
message NativePrePayResponse {
  string code_url = 1;
}


enum PaymentStatus {
  PaymentStatusUnknown = 0;
  PaymentStatusInit = 1;
  PaymentStatusSuccess = 2;
  PaymentStatusFailed = 3;
  PaymentStatusRefund = 4;
}