api/proto/intr/v1/intr.proto

syntax ="proto3";

package intr.v1;
option go_package="intr/v1;intrv1";

service InteractiveService {
  // IncrReadCnt 增加阅读量
  rpc IncrReadCnt(IncrReadCntRequest)returns(IncrReadCntResponse);
  // Like 点赞
  rpc Like(LikeRequest)returns(LikeResponse);
  // CancelLike 取消点赞
  rpc CancelLike(CancelLikeRequest)returns(CancelLikeResponse);
  // Collect 收藏
  rpc Collect(CollectRequest)returns(CollectResponse);
  // CancelCollect 取消收藏
  rpc CancelCollect(CancelCollectRequest)returns(CancelCollectResponse);
  // Get 获取交互
  rpc Get(GetRequest)returns(GetResponse);

  rpc GetByIds(GetByIdsRequest)returns(GetByIdsResponse);
}

message IncrReadCntRequest {
  string biz = 1;
  // protobuf 比较推荐下划线
  int64  biz_Id = 2;
}
message IncrReadCntResponse {

}

message LikeRequest{
  string biz = 1;
  int64  biz_Id = 2;
  int64  uid = 3;
}
message LikeResponse{

}

message CancelLikeRequest{
  string biz = 1;
  int64  biz_Id = 2;
  int64  uid = 3;
}
message CancelLikeResponse{

}

message CollectRequest{
  string biz = 1;
  int64  biz_Id = 2;
  int64  uid = 3;
  int64  cid = 4;
}
message CollectResponse{

}

message CancelCollectRequest{
  string biz = 1;
  int64  biz_Id = 2;
  int64  uid = 3;
  int64  cid = 4;
}
message CancelCollectResponse{

}

message GetRequest{
  string biz = 1;
  int64  biz_Id = 2;
  int64  uid = 3;
}
message GetResponse{
  Interactive intr = 1;
}

message GetByIdsRequest{
  string biz = 1;
  repeated int64 ids =2;
}
message GetByIdsResponse{
  map<int64,Interactive> intrs = 1;
}

message Interactive {
  string biz =1;
  int64 biz_id =2;
  int64 read_cnt =3;
  int64 like_cnt =4;
  int64 collect_cnt =5;
  bool liked =6;
  bool collected =7;
}
