api/proto/reward/v1/reward.proto

syntax ="proto3";

package reward.v1;
option go_package="reward/v1;rewardv1";

service RewardService {
  rpc PreReward(PreRewardRequest)returns(PreRewardResponse);
  rpc GetReward(GetRewardRequest)returns(GetRewardResponse);
}

message PreRewardRequest{
  // 业务
  string biz = 1;
  // 业务id
  int64 biz_id = 2;
  // 对于用户，这是打赏内容
  string biz_name = 3;
  // 被打赏的人，也就是收钱的那个
  int64 target_uid = 4;

  //  打赏的人，付款人
  int64 uid = 5;
  // 打赏金额
  int64 amt = 6;
  // 货币类型暂时不需要
}

message PreRewardResponse{
  // 直接耦合了微信扫码支付的 code_url
  string code_url = 1;
  // 打赏的 ID
  int64 rid = 2;
}

message GetRewardRequest {
  int64 rid = 1;
  // 打赏的人，给钱的人
  int64 uid = 2;
}

// GetRewardResponse 获取打赏结果
//
// 这里正常来说，用户只需要关心打赏结果
// 暂时不要提前定义字段，直到有需要
message GetRewardResponse {
  RewardStatus status = 1;
}

enum RewardStatus{
  RewardStatusUnknown = 0;
  RewardStatusInit = 1;
  RewardStatusFailed = 2;
  RewardStatusSuccess = 3;
}