api/proto/search/v1/search.proto

syntax="proto3";

import "search/v1/sync.proto";

package search.v1;
option go_package="search/v1;searchv1";

// 查询服务
// 遵循 CQRS
service SearchService {
  // 这里提供最为模糊的搜索接口
  rpc Search(SearchRequest)returns(SearchResponse);
}

message SearchRequest {
  string expression = 1;
  int64 uid = 2;

  // 按类目搜索
  // repeated string categories = 3;

}
message SearchResponse {
  UserResult user =1;
  ArticleResult article =2;
}

message UserResult {
  repeated User users =1;
}

message ArticleResult {
  repeated Article articles = 1;
}